IconExplorer/SegoeIcons.xaml

<UserControl
    x:Class="IconExplorer.SegoeIcons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IconExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*" RowSpacing="5">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="5">
            <TextBox TextChanging="TextBox_OnTextChanged" />
            <Button Grid.Column="1" Tapped="UIElement_OnTapped2">显示全部</Button>
        </Grid>
        <ScrollView Grid.Row="1">
            <ItemsRepeater x:Name="ItemsView">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemHeight="30" MinItemWidth="30" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Grid>
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="{x:Bind local:SegoeIcons.GetGlyph((x:Int32))}" />
                                    <Run Text="{x:Bind local:SegoeIcons.GetTooltip((x:Int32))}" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                            <Border Background="DarkSlateGray" Visibility="{x:Bind local:SegoeIcons.GetBackgroundVisibility2((x:Int32))}" />
                            <Border Background="DimGray" Visibility="{x:Bind local:SegoeIcons.GetBackgroundVisibility1((x:Int32))}" />
                            <FontIcon Glyph="{x:Bind local:SegoeIcons.GetGlyph((x:Int32))}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</UserControl>
