IconExplorer/SystemIcons.xaml

<UserControl
    x:Class="IconExplorer.SystemIcons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IconExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:FluentIcons.WinUI"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*" RowSpacing="5">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto,Auto,Auto"
            ColumnSpacing="5">
            <TextBox TextChanging="TextBox_OnTextChanged" />
            <Button
                Grid.Column="1"
                Content="显示全部"
                Tapped="UIElement_OnTapped2" />
            <ToggleButton
                Grid.Column="2"
                Content="填充"
                IsChecked="{x:Bind IsFilled, Mode=TwoWay}" />
            <ToggleButton
                Grid.Column="3"
                Content="系统字型"
                IsChecked="{x:Bind UseMetric, Mode=TwoWay}" />
        </Grid>
        <ScrollView Grid.Row="1">
            <ItemsRepeater x:Name="ItemsView">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemHeight="30" MinItemWidth="30" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:SymbolModel">
                        <winUi:SymbolIcon
                            IconVariant="{x:Bind GetIconVariant(IsFilled), Mode=OneWay}"
                            Symbol="{x:Bind Symbol}"
                            ToolTipService.ToolTip="{x:Bind Symbol}"
                            UseSegoeMetrics="{x:Bind UseMetric, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</UserControl>
